version: '3.1'

volumes:
  pg_coffee_db:

services:
  coffee_demo_db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=coffee_snob
    volumes:
      - pg_coffee_db:/var/lib/postgresql/data
    ports:
      - "127.0.0.1:5432:5432"